<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David</title>
    <link rel="stylesheet" href="./public/tailwind.css">
    <link rel="stylesheet" href="./public/css/all.css">
    <link rel="shortcut icon" href="./public/img/avatar/logo.ico" />
</head>
<body class="bg-black w-full">

    <nav class="
        sm:grid-cols-2
        grid w-full bg-indigo-600 p-5">
        <div class="
            sm:justify-start
            justify-center my-3
            flex items-center text-white">
            <img class="
                xl:w-12 xl:h-16 
                w-10 lg:h-14 
                rounded-full mx-5" 
                src="./public/img/avatar/Image_20230808_103513_068.jpeg" alt="">
            <a href="https://www.linkedin.com/in/merchan-gonzalez-juan-david-378458266/" target="_blank">
                <h1 class="
                xl:text-4xl 
                text-2xl
                mx-5 font-bold transition duration-500 hover:text-cyan-300"> David Merchan </h1>
            </a>

        </div>
        <div class="p-3 text-white">
            <ul class="flex justify-evenly items-center my-3">
                <li class="
                    xl:text-3xl 
                    text-lg">
                    <a class="transition duration-500 hover:text-cyan-300" href="#inicio"> Inicio </a> 
                </li>
                <li class="
                    xl:text-3xl 
                    text-lg">
                    <a class="transition duration-500 hover:text-cyan-300" href="#Conocimientos"> Conocimientos </a> 
                </li>
                <li class="
                    xl:text-3xl 
                    text-lg">
                    <a class="transition duration-500 hover:text-cyan-300" href="#Proyectos"> Proyectos</a>
                </li>
                <li class="
                    xl:text-3xl 
                    text-lg">
                    <a class="transition duration-500 hover:text-cyan-300" href="#Contacto"> Contacto </a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="h-max w-full text-white px-10">
        
        <section class="w-full relative text-center outline outline-white p-10" id="inicio" >

            <article id="bg-inicio" class="absolute inset-0"></article>

            <article class="relative container mx-auto p-10">

                <h1 class="
                    sm:text-5xl 
                    text-3xl
                    font-bold my-5 text-blue-300"> Bienvenido </h1>
                <p class="
                    sm:text-2xl
                    text-lg 
                    my-5">Bienvenido a mi portafolio web en el que podras conocer un poco sobre mi, soy David y soy un estudiante de colombia con amor a la programacion, me enfoco en el area de frontend y en este portafolio te hablare sobre mis conocimientos de 10 meses estudiando programacion y los proyectos que tengo, gracias por ver mi portafolio :D </p>       

            </article>     

        </section>

        <section class="
            lg:flex-row
            flex-col
            flex relative w-full outline outline-white my-10 p-10" id="Conocimientos">

            <article id="bg-conocimientos" class="absolute inset-0"></article>

            <article class="
                lg:w-1/2
                w-full
                relative flex flex-col justify-center items-center sm:p-10">

                <h1 class="
                    sm:text-5xl 
                    text-3xl
                    font-bold my-5 text-blue-300"> Conocimientos </h1>
                <p class="
                    sm:text-3xl
                    text-lg 
                    my-5 text-center">
                    Como ya te habia mencionado antes soy desarrollador en el area del frontend, trabajo con CSS, Sass, Javascript, Vue.js y HTML, pero ademas de estos tambien tengo conocimientos en el area del backend como es Python, Ruby, Django y SQL, ademas de estas tecnologias conozco marcos de trabajo como SCRUM, en donde tengo un certificado y tecnologias como GitHub y Docker
                </p>

            </article>

            <article class="
                lg:w-1/2
                w-full
                relative grid sm:grid-cols-3 gap-3 sm:p-10">

                <div class="flex justify-content items-center sm:m-5 sm:w-2/4">
                    <img src="./public/img/lenguajes/23-237381_java-html-language-logo-png-transparent-png.png" alt="">
                </div>
                <div class="flex justify-content items-center m-5 w-2/4">
                    <img src="./public/img/lenguajes/css3.png" alt="">
                </div>
                <div class="flex justify-content items-center m-5 w-2/4">
                    <img src="./public/img/lenguajes/Unofficial_JavaScript_logo_2.svg.png" alt="">
                </div>
                <div class="flex justify-content items-center m-5 w-2/4">
                    <img src="./public/img/lenguajes/sass.png" alt="">
                </div>
                <div class="flex justify-content items-center m-5 w-2/4">
                    <img src="./public/img/lenguajes/vue.jpg" alt="">
                </div>
                <div class="flex justify-content items-center m-5 w-2/4">
                    <img src="./public/img/lenguajes/Python-Symbol_0.png" alt="">
                </div>
                <div class="flex justify-content items-center m-5 w-2/4">
                    <img src="./public/img/lenguajes/220dc-rubyonrails.png" alt="">
                </div>
                <div class="flex justify-content items-center m-5 w-2/4">
                    <img src="./public/img/lenguajes/Django_logo.svg.png" alt="">
                </div>
                <div class="flex justify-content items-center m-5 w-2/4">
                    <img src="./public/img/lenguajes/GitHub-logo-2-imagen.jpg" alt="">
                </div>
                <div class="flex justify-content items-center m-5">
                    <img src="./public/img/lenguajes/docker.png" alt="">
                </div>

            </article>

        </section>

        <section class="w-full p-5 relative outline outline-white my-10 p-10 text-center" id="Proyectos">

            <article id="bg-proyectos" class="absolute inset-0"></article>

            <article class="w-full text-center sm:p-10"> 
                
                <h1 class="
                    sm:text-5xl 
                    text-3xl
                    my-5 font-bold text-blue-300"> Proyectos </h1>
                <p class="
                    sm:text-3xl
                    text-lg
                    my-5">Atraves de estos 10 meses de estar estudiando desarrollo web al ir aprendiendo diferentes tecnologias he realizado diferentes proyectos, a continuacion te mostrare una serie pequeña de proyectos que he realizado los cuales podras acceder y ver mas personalmente en mi github, <a class="text-blue-600" target="_blank" href="https://github.com/MerchanDavid2005">haz click aqui si quieres acceder a mi github</a> </p>
            
            </article>

            <article class="
                lg:grid lg:grid-cols-2
                w-full p-10">

                <article class="flex flex-col items-center sm:p-10">

                    <h1 class="
                        sm:text-4xl
                        text-2xl 
                        my-5 font-bold"> The World Gamer </h1>
                    <p class="
                        sm:text-3xl
                        text-lg
                        my-5"> The World Gamer fue mi primer proyecto, realizado 6 meses despues de iniciar en la programacion, fue un proyecto creado con Django, CSS, html y Javascript, se trata de una sencilla tienda de videojuegos donde al registrarte podras alquilar una serie de videojuegos por el tiempo que decidas, ademas de esto podras pedir juegos para que esten en la plataforma y contactarte conmigo atraves de form por si tienes dudas frente a la pagina web, <a class="text-blue-600" href="https://github.com/MerchanDavid2005/TheWorldGamer" target="_blank">haz click aqui si quieres ver mi pagina de videojuegos</a> </p>
                    <div class="grid sm:grid-cols-2 gap-5 sm:p-10">
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/TheWorldGamer/1.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/TheWorldGamer/2.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/TheWorldGamer/3.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/TheWorldGamer/4.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/TheWorldGamer/5.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/TheWorldGamer/6.png" alt="">
                        </div>
                    </div>
    
                </article>

                <article class="flex flex-col items-center sm:p-10">

                    <h1 class="
                        sm:text-4xl
                        text-2xl
                        my-5 font-bold"> Fruteria LAMWL </h1>
                    <p class="
                        sm:text-3xl
                        text-lg
                        my-5 text-center"> Fruteria LAMWL fue el segundo proyecto que cree, fue realizado 7 meses despues de empezar en la programacion y fue creado con Vue, es un sencillo proyecto que trata crear una tienda online donde podras comprar X cantidad de frutas que desees y estas tendran X costo dependiendo de cuantas compres y el valor de la fruta, adicionalmente estas se guardan al carrito para ver el total de el valor de todas las compras y tambien podras realizar pedidos de frutas que desees, <a class="text-blue-600" href="https://github.com/MerchanDavid2005/Fruteria_LAMWL" target="_blank">haz click aqui si quieres ver mi fruteria</a> </p>
                    <div class="grid sm:grid-cols-2 gap-5 sm:p-10">
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/Fruteria/1.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/Fruteria/2.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/Fruteria/3.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/Fruteria/4.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/Fruteria/5.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/Fruteria/6.png" alt="">
                        </div>
                    </div>
    
                </article>

                <article class="lg:col-span-2 flex flex-col items-center sm:p-10">

                    <h1 class="
                        sm:text-4xl
                        text-2xl
                        my-5 font-bold"> Portafolio web </h1>
                    <p class="
                        sm:text-3xl
                        text-lg
                        my-5 text-center"> Este fue el ultimo proyecto creado, fue creado el mismo mes que cree la fruteria LAMWL, fue creado usando Vuetify, una libreria de vue, es un portafolio web donde podras saber mas de mi, podras leer con respecto a como soy en mi vida, como soy en el mundo de la programacion y muchas mas cosas, te invito a verlo atraves del siguiente enlace <a class="text-blue-600" href="https://github.com/MerchanDavid2005/Portafolio-web" target="_blank">haz click aqui si quieres ver mi portafolio web creado con Vue</a> </p>
                    <div class="grid lg:grid-cols-3 sm:grid-cols-2 gap-5 sm:p-10">
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/PortafolioVue/1.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/PortafolioVue/2.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/PortafolioVue/3.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/PortafolioVue/4.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/PortafolioVue/5.png" alt="">
                        </div>
                        <div class="outline outline-white">
                            <img src="./public/img/proyectos/PortafolioVue/6.png" alt="">
                        </div>
                    </div>

                </article>
                
            </article>

        </section>

        <section class="w-full p-5 relative outline outline-white my-10 sm:p-10" id="Contacto">

            <article id="bg-contacto" class="absolute inset-0"></article>
            
            <article class="w-full relative text-center">
                <h1 class="
                    sm:text-5xl
                    text-3xl
                    font-bold my-5 text-blue-300"> Contactame </h1>
                <p class="
                    sm:text-3xl
                    text-lg
                    my-5"> Si deseas saber mas de mi puedes ver mas informacion siguiendo mi Linkedin y mi Github </p>
                <div class="container mx-auto flex justify-center my-10">
                
                    <a class="flex justify-center" href="https://github.com/MerchanDavid2005" target="_blank">
                        <img class="w-1/2 rounded" src="./public/img/Redes/github.jfif" alt="">
                    </a>

                    <a class="flex justify-center" href="https://www.linkedin.com/in/merchan-gonzalez-juan-david-378458266/" target="_blank">
                        <img class="w-1/2 rounded" src="./public/img/Redes/linkedin.jfif" alt="">
                    </a>

                </div>
            </article>

        </section>

    </main>

</body>
</html>
